digraph G {
  graph [center=true rankdir=TB]
  node  [fontname=Helvetica]
  { node [shape=hexagon style=filled color="#00cc00"]
    reader
  }
  { node [shape=hexagon style=filled color="#ff0000"]
    author
  }
  { node [shape=hexagon style=filled color="#cccc00"]
    forgetful_author
  }
  { edge [color="#ff0000"]
    author -> start -> log_in -> log_in_successful -> dashboard -> admin_articles -> new_article -> successfully_created_article -> admin_articles
  }
  { edge [color="#00cc00"]
    reader -> anonymous_start -> home -> articles
  }
  { edge [color="#cccc00"]
    forgetful_author -> start -> log_in -> log_in_failed
  }
  { edge [style=dashed color=grey]
    start -> log_in
      log_in -> {log_in_successful, log_in_failed} 
    log_in_successful-> dashboard -> admin_articles -> new_article 
      new_article -> {successfully_created_article, unsuccessfully_created_article } 
    successfully_created_article -> admin_articles 
  }
  { edge [style=dashed color=grey]
    anonymous_start -> home -> articles
  }
}
